traefik:
  logs:
    general:
      level: DEBUG
    access:
      enabled: true

  ports:
    traefik:
      exposedPort: 8080

  #  ports:

  # expose the dashboard
  ingressRoute:
    dashboard:
      enabled: true
      entryPoints:
        - web

dns: 'janvasiljevic.com'

#  persistence:
#    enabled: true
#    path: /data
#    size: 1Gi
#
#  resources:
#    requests:
#      cpu: 100m
#      memory: 32Mi
#    limits:
#      cpu: 1


