image:
  name: ghcr.io/rso-iota/rso-fe
  tag: latest

dns: rso-2.janvasiljevic.com
appPort: 80

env:
  backendApi: "http://rso-lobby:8080/backend"
  keycloakAuthority: "https://rso-keycloak.janvasiljevic.com/realms/test"
  keycloakClientId: "test-client"
